# Django Core Settings - LOCAL DEVELOPMENT
SECRET_KEY=6e470ba8-802a-428f-b168-40d4eadee009
DEBUG=True
DJANGO_ENV=local

# Site Configuration - LOCAL
SITE_URL=http://localhost:8000
CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000
ALLOWED_HOSTS=localhost,127.0.0.1

# Database Configuration - LOCAL PostgreSQL
DB_NAME=pinnacle_college_db
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5433

# Email settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=saishashank0143@gmail.com
EMAIL_HOST_PASSWORD=umht bsic hycy pgli
EMAIL_PROVIDER_NAME=smtp

# Msgkart settings
MSGKART_API_KEY=3652fa38504b4d018052987ff493ea6e
MSGKART_EMAIL=pscm@ckpsoftware.com
MSGKART_PHONE_ID=677200268805951
MSGKART_ACCOUNT_ID=1079493607572130
MSGKART_BASE_URL=https://alb-backend.msgkart.com

# Timezone
TIME_ZONE=Asia/Kolkata
