# PostgreSQL Database Configuration for Azure
 
DB_NAME=institute_db_pg
DB_USER=dbadmin
DB_PASSWORD=Admin@2025
DB_HOST=collegepgdb2025.postgres.database.azure.com
DB_PORT=5432
DJANGO_ENV=production
 
DEBUG=False
SECRET_KEY=6e470ba8-802a-428f-b168-40d4eadee009
ALLOWED_HOSTS=pinnacle-college-final-gwdbf8dvfcetgmef.centralindia-01.azurewebsites.net 

# Email settings
EMAIL_HOST_USER=saishashank0143@gmail.com
EMAIL_HOST_PASSWORD=umht bsic hycy pgli
 
# Msgkart settings
MSGKART_API_KEY=3652fa38504b4d018052987ff493ea6e
MSGKART_EMAIL=pscm@ckpsoftware.com
MSGKART_PHONE_ID=677200268805951
MSGKART_ACCOUNT_ID=1079493607572130
MSGKART_BASE_URL=https://alb-backend.msgkart.com
 